# coding=utf-8

def solution():
    """
    1. 问题描述：

    假设银行一年整存零取的月息为 0.63%。现在某人手中有一笔钱，他打算在今后5年中的每年年底取出1000元，
    到第 5 年时刚好取完，请算出他存钱时应存入多少。

    2. 问题分析：

    根据题意，可以从第 5 年向前推算。已知『在今后5年中的每年年底取出1000元，这样到第5年的时候刚好可以取完』，因此，
    第 5 年年底会取出 1000 元，则可以计算出第 5 年年初在银行中所存的钱数为：
    第 5 年年初存款数 = 1000/(1+12×0.0063)，据此推算出第 4 年、第 3 年直至第 1 年年初的银行存款数如下：
    第 4 年年初存款数 = (第 5 年年初存款数+1000)/(1+12×0.0063)
    第 3 年年初存款数 = (第 4 年年初存款数+1000)/(1+12×0.0063)
    第 2 年年初存款数 = (第 3 年年初存款数+1000)/(1+12×0.0063)
    第 1 年年初存款数 = (第 2 年年初存款数+1000)/(1+12×0.0063)
    """
    # 年息
    annual = 12 * 0.0063
    money = 0.0
    for _ in range(5):
        money = (money + 1000) / (1 + annual)
    return money


if __name__ == "__main__":
    money = solution()
    print('应该存入的钱数为：%0.2f' % money)
