#include <stdio.h>

#define M 100
#define N (n + n - 2)
#define PI 3.1415926
#define SP (PI * n)

void test();

int main(int argc, char *argv[]) {
  printf("宏 M 与整数求和结果：%d\n", 100 + M);

  int n, sum;
  printf("请数入一个数字：");
  scanf("%d", &n);

  sum = 3 * N + 2 * N + 1 * N;
  printf("宏 N 计算后的结果为：%d\n", sum);

  double sp = SP;
  printf("宏 SP 计算后的结果为：%lf\n", sp);

  test();
  return 0;
}

#undef M
#undef N
#undef PI
#undef SP

void test() {
  // 定义的宏 N 的作用域在函数之前已经结束了，所以这样调用会报错
  // printf("%d\n", 3 * N);

  puts(
    "\n宏定义说明：\n"
    "1. "
    "宏定义是用宏名来表示一个字符串，在宏展开时又以该字符串取代宏名，这只是一种"
    "简单的替换。\n"
    "   "
    "字符串中可以含任何字符，可以是常数，也可以是表达式，预处理程序对它不作任何"
    "检查，如有错误，只能在编译已被宏展开后的源程序时发现\n"
    "2. 宏定义不是说明或语句，在行末不必加分号，如加上分号则连分号也一起替换\n"
    "3. "
    "宏定义必须写在函数之外，其作用域为宏定义命令起到源程序结束。如要终止其作用"
    "域可使用 #undef 命令\n"
    "4. 宏名在源程序中若用引号括起来，则预处理程序不对其作宏代换\n"
    "5. "
    "宏定义允许嵌套，在宏定义的字符串中可以使用已经定义的宏名，在宏展开时由预处"
    "理程序层层代换\n"
    "6. 习惯上宏名用大写字母表示，以便于与变量区别。但也允许用小写字母\n"
    "7. 可用宏定义表示数据类型，使书写方便");
}
