#include <stdio.h>

// 全局变量
int a, b;

void scopeFunc1(int n) {
  // 局部变量
  int e, f;

  printf("n = %d\n", n);
}

int scopeFunc2(int n) { printf("n = %d\n", n); }

int main(int argc, char *argv[]) {
  // 局部变量
  int c, d;
  int n = 50;

  puts("全局变量：\n"
       "1. 在 main 函数中定义的变量也是局部变量，只能在 main 函数中使用；"
       "同时，main 函数中也不能使用其它函数中定义的变量。main "
       "函数也是一个函数，与其它函数地位平等\n"
       "2. "
       "形参变量、在函数体内定义的变量都是局部变量。实参给形参传值的过程也就是"
       "给局部变量赋值的过程\n"
       "3. "
       "可以在不同的函数中使用相同的变量名，它们表示不同的数据，分配不同的内存"
       "，互不干扰，也不会发生混淆\n"
       "4. 在语句块中也可定义变量，它的作用域只限于当前语句块");

  puts(
    "\n局部变量：\n"
    "1. "
    "当全局变量和局部变量同名时，在局部范围内全局变量被『屏蔽』，不再起作用。"
    "或者说，变量的使用遵循就近原则，如果在当前作用域中存在同名变量，就不会向更"
    "大的作用域中去寻找变量\n"
    "2. C "
    "语言规定，只能从小的作用域向大的作用域中去寻找变量，而不能反过来，使用更小"
    "的作用域中的变量\n");

  printf("n = %d\n", n);

  scopeFunc1(n + 10);

  {
    int n = 100;
    printf("n = %d\n", n);
  }

  scopeFunc2(n);

  printf("n = %d\n", n + 20);
  return 0;
}
