#include <stdio.h>

int main(int argc, char *argv[]) {
  int a = 10, b = 100, c = 1000, d = 6666;
  int *p = &a; // 定义指针变量
  *p = b;      // 通过指针变量修改内存上的数据
  c = *p;      // 通过指针变量修改内存上的数据
  printf("a = %d, b = %d, c = %d, *p = %d\n", a, b, c, *p);

  int *p1 = &d; // * 用来指明 p1 是一个指针变量
  printf("*p1 = %d\n", *p1);
  *p1 = 9999; // * 用来获取指针指向的数据
  printf("*p1 = %d\n", *p1);

  int *p2;
  p2 = &a; // 给指针变量本身赋值时不能加 *
  printf("*p2 = %d\n", *p2);

  *p2 = 666; // * 用来获取指针指向的数据
  printf("*p2 = %d\n\n", *p2);

  puts("注意：\n"
       "1. * 在不同的场景下有不同的作用：* 可以用在指针变量的定义中，表明这是一个指针变量，以和普通变量区分开；\n"
       "2. 使用指针变量时在前面加 * 表示获取指针指向的数据，或者说表示的是指针指向的数据本身；\n"
       "3. 定义指针变量时的 * 和使用指针变量时的 * 意义完全不同；");
  return 0;
}
